{
  "ConnectionStrings": {
    "DefaultConnection": "Server='ENDAUTO8ZQSBSE8\\SQLEXPRESS';Database=HealthMedicalHistory;User Id='Endava\\mgauna';Password='PuebloDios1287+';Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
